TAG="1.0.0-dev"
NODE_ENV=development
NODEJS_VERSION="16.13.2"
NODEJS_PORT=3000
DB_PROVIDER="mysql"
DB_VERSION="8.0.27"
DB_ROOT_PASSWORD=
DB_NAME=periodum_dev
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=3306
GITHUB_TOKEN=
APPSIGNAL_PUSH_API_KEY=
